log4j.appender.rollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingFile.File=C:\\Users\\SARABJEET\\Desktop\\IndogulfAPILogs\\IndogulfAPI.log
#log4j.appender.rollingFile.File=E:\\IndogulfAPI\\IndogulfAPI.log
log4j.appender.DatePattern='.'yyyy-MM-dd
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
log4j.appender.rollingFile.MaxFileSize=5MB
log4j.appender.rollingFile.MaxBackupIndex=5
log4j.appender.rollingFile.append=true
 
log4j.rootCategory=INFO, rollingFile