log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.File=C:\\Users\\SARABJEET\\Desktop\\IndogulfAPILogs\\IndogulfAPI.log
log4j.appender.rollingFile.File=C:\\IndogulfAPI_Programs\\IndogulfAPILogs\\IndogulfAPI.log
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=5
log4j.appender.rollingFile.append=true
 
log4j.rootCategory=INFO, rollingFile